
.hyperlink {
    cursor: link;
    overflow: hidden;
    
    flex-grow: 0;
    flex-shrink: 1;
    align-self: center;
    
    margin-left: 3;
    margin-right: 3;
    padding-right: 0;
    border-bottom-width: 1;
    
    color: #7cabf0;
    border-bottom-color: #7cabf0;
}

.top-bar {
    align-items: center;
    padding-left: 6;
    padding-right: 3;
    padding-bottom: 6;
}
.top-group {
    margin-top: 3;
}

.separator {
    border-bottom-width: 2;
    border-bottom-color: rgba(0, 0, 0, 0.25);
}

Foldout {
    padding-top: 3;
    padding-bottom: 3;
}
Foldout #unity-content {
    margin-left: 15;
}
Foldout > Toggle Label {
    -unity-font-style: bold;
    
    margin-left: 8;
    margin-bottom: 1;
}
Foldout > Toggle #unity-checkmark {
    opacity: 0;
}