

.inspector-main-toolbar {
    height: 21;
    padding-right: 4;
    flex-direction: row;
    border-bottom-width: 1;
    background-color: rgb(60, 60, 60);
    border-bottom-color: rgba(0, 0, 0, 0.3);
}

.toolbar-button:checked {
    background-color: rgb(62, 95, 150);
}
.toolbar-button {
    justify-content: center;
    align-items: center;
    align-self: center;
    
    padding-top: 0;
    margin-bottom: 1;
    
    width: 28;
    height: 21;
    
    border-left-width: 0;
    border-right-width: 0;
}

.small-icon {
}